# This is a basic workflow to help you get started with Actions
name: enable_Defender_for_Cloud_Plans

# Controls when the workflow will run
on:
  [push, pull_request]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - name: Azure Login
        uses: Azure/login@v1.4.6
        with:
          # Paste output of `az ad sp create-for-rbac` as value of secret variable: AZURE_CREDENTIALS
          creds: ${{ secrets.AZURE_CREDENTIALS }}
      
      - run: |
          # Enables Defender CSPM plan
          az security pricing create -n CloudPosture --tier 'Standard'
          
          # Enables Defender for Servers Plan 2
          # az security pricing create -n VirtualMachines --tier 'Standard'
          
          # Enable Defender for Azure SQL PaaS plan
          # az security pricing create -n SqlServers --tier 'Standard'

          # Enable Defender for AppService plan
          # az security pricing create -n AppServices --tier 'Standard'

          # Enable Defender for Storage plan
          # az security pricing create -n StorageAccounts --tier 'Standard'

          # Enable Defender for SQL servers on machines plan
          # az security pricing create -n SqlServerVirtualMachines --tier 'Standard'

          # Enable Defender for Open-source relational databases plan
          # az security pricing create -n OpenSourceRelationalDatabases --tier 'Standard'

          # Enable Defender for Cosmos DB plan
          # az security pricing create -n CosmosDbs --tier 'Standard'

          # Enable Defender for Containers plan
          # az security pricing create -n Containers --tier 'Standard'

          # Enable Defender for Key Vault plan
          # az security pricing create -n KeyVaults --tier 'Standard'
          
          # Enable Defender for DNS plan
          # az security pricing create -n Dns --tier 'Standard'

          # Enable Defender for Resource Manager plan
          # az security pricing create -n Arm --tier 'Standard'


          
